.Language=Russian,Russian (Русский)
"PhoneFS"
"PhoneFS"
"&OK"
"О&тмена"
"&Продолжить"
"&Да"
"&Нет"
"Просмотр"
"Редактирование"
"Копирование"
"Перемещение"
"Создание папки"
"Удаление"
"Настройка плагина"
"Добавить в меню &дисков"
"Добавить в меню &внешних модулей"
"&Подключить"
"В&ыйти"
"&Выбор устройства"
"&SonyEricsson USB"
"&NOKIA USB"
"Последов. &порты"
"&Модемы"
"&Все COM порты"
"Настройки устройства"
"Порт:"
"&Скор.:"
"Па&кет:"
"Сразу &OBEX"
"элементов"
"&в"
"&из"
"Копирование"
"Перемещение"
"Чтение"
"Копируется файл"
"Перемещается файл"
"Читается файл"
"Читается каталог"
"в"
"Всего"
"Обработано файлов"
"из"
"Прошло"
"Осталось"
"Создание папки"
"Создаётся папка"
"Удаление"
"Удаляется файл"
"Прервать текущую операцию?"
"Версия"
"Автор"
"Устройство"
"Интерфейс"
"Порт"
"Имя"
"Прошивка"
"Отключиться от устройства?"
"%s (код %d: %s)"
"Ошибка подключения к устройству: "
"Невозможно подключиться к OBEX"
"Ошибка чтения папки: "
"Невозможно прочитать файл: "
"Невозможно записать файл: "
"Невозможно создать папку"
"Что-то пошло не так"
"Ошибка удаления папки"
"Ошибка удаления файла"
"Доступ к папкам запрещён. Вставьте SIM-карту!"
"Просмотр папок не поддерживается устройством"
"Неизвестный ответ: %s"
"Протокол OBEX не поддерживается устройством"
"Служба OBEX уже используется на устройсве"
"Ошибка записи OBEX: %s"
"Нет места на диске"
"Файл не найден"
"Не удалось сохранить настройки"
"Не удалось загрузить настройки"
"Невозможно открыть порт"
"Ошибка функции записи"
"Ошибка функции чтения"
"Ошибка при сбросе порта"
"Ошибка применения настроек порта"
"Ошибка при установке таймаутов"
"Ошибка при настройке порта"
"Невозможно сбросить ошибку порта"
"Невозможно установить режим DTR"
"Невозможно настроить открытый порт"
"Не удалось получить список портов"
"Не удалось сохранить настройки"
"Не удалось загрузить настройки"
"Ответ устройства не получен вовремя"
"Неверный запрос. Проверьте размер пакета OBEX"
"Недостаточно полномочий"
"Требуется оплата"
"Метод не разрешен"
"Неприемлемо"
"Требуется прокси-аутентификация"
"Время ожидания запроса истекло"
"Конфликт"
"Удалено"
"Требуется указание длины"
"Предусловие не выполнено"
"Запрашиваемый объект слишком большой"
"Запрашиваемый URL слишком большой"
"Неподдерживаемый тип медиа"
"Внутренняя ошибка сервера"
"Не реализовано"
"Плохой шлюз"
"Служба недоступна"
"Время ожидания шлюза истекло"
"Версия HTTP не поддерживается"
"Переполнение объекта"
"Объект используется"
"Неверный отправитель: %s"
"Доступ запрещён"
"Объект не найден"
"Не удалось создать файл: %s"
"Не удалось открыть файл: %s"
"Открывается порт USB..."
"Открывается порт %s на %d..."
"Отключаем эхо ввода..."
"Чтение имени устройства..."
"Чтение IMEI устройства..."
"Чтение версии прошивки..."
"Устанавливается скорость передачи %d..."
"Скорость передачи %d не поддерживается"
"Переключается кодировка символов..."
"Используется кодировка UTF-8"
"Не удалось получить список поддерживаэмых кодировок"
"Подключение OBEX..."