.Language=Ukrainian,Ukrainian (Українська)
"PhoneFS"
"PhoneFS"
"&OK"
"С&касувати"
"&Продовжити"
"&Так"
"&Ні"
"Перегляд"
"Редагування"
"Копіювання"
"Переміщення"
"Створення папки"
"Видалення"
"Налаштування плагіна"
"Додати в меню &дисків"
"Додати в меню &зовнішніх модулів"
"&Підключити"
"В&ихід"
"&Вибір пристрою"
"&SonyEricsson USB"
"&NOKIA USB"
"П&ослідовні порти"
"&Модеми"
"Всі &COM порти"
"Налаштування пристроя"
"Порт:"
"&Швидк.:"
"Па&кет:"
"Одразу &OBEX"
"елементів"
"&в"
"&з"
"Копіювання"
"Переміщення"
"Читання"
"Копіюється файл"
"Переміщується файл"
"Читається файл"
"Читаеться каталог"
"в"
"Усього"
"Оброблено файлів"
"з"
"Пройшло"
"Залишилось"
"Створення папки"
"Створюється папка"
"Видалення"
"Видаляється файл"
"Перервати поточну операцію?"
"Версія"
"Автор"
"Пристрій"
"Інтерфейс"
"Порт"
"Ім'я"
"Прошивка"
"Відключитись від пристрою?"
"%s (код %d: %s)"
"Помилка підключення до пристрою: "
"Неможливо підключитись до OBEX"
"Помилка читання папки: "
"Неможливо прочитати файл: "
"Неможливо записати файл: "
"Неможливо створити папку"
"Щось пішло не так"
"Помилка видалення папки"
"Помилка видалення файлу"
"Доступ до папок заборонено. Вставте SIM-карту!"
"Перегляд папок не підтримується пристроєм"
"Невірна відповідь: %s"
"Протокол OBEX не підтримується пристроєм"
"Служба OBEX вже використовується на пристрої"
"Помилка запису OBEX: %s"
"Немає місця на диску"
"Файл не знайдено"
"Неможливо зберегти налаштування"
"Неможливо завантажити налаштування"
"Неможливо відкрити порт"
"Помилка функції запису"
"Помилка функції читання"
"Помилка при скиданні порту"
"Помилка застосування налаштувань порту"
"Помилка при встановленні таймаутів"
"Помилка при налаштуванні порту"
"Неможливо скинути помилку порту"
"Неможливо встановити режим DTR"
"Неможливо налаштувати відкритий порт"
"Не вдалося отримати список портів"
"Не вдалося зберегти налаштування"
"Не вдалося завантажити налаштування"
"Відповідь пристрою не отримана вчасно"
"Невірний запит. Перевірте розмір пакета OBEX"
"Недостатньо повноважень"
"Потрібна оплата"
"Метод не дозволений"
"Неприйнятний"
"Необхідна проксі-аутентифікація"
"Час очікування запиту вийшов"
"Конфлікт"
"Видалено"
"Потрібна довжина"
"Умова не виконана"
"Запитана сутність занадто велика"
"Запитаний URL занадто великий"
"Непідтримуваний тип медіа"
"Внутрішня помилка сервера"
"Не реалізовано"
"Поганий шлюз"
"Сервіс недоступний"
"Час очікування шлюзу вийшов"
"Версія HTTP не підтримується"
"Переповнення об'єкту"
"Об'єкт використовується"
"Невірний відправник: %s"
"Доступ заборонено"
"Об'єкт не знайдено"
"Не вдалося створити файл: %s"
"Не вдалося відкрити файл: %s"
"Відкриття порту USB..."
"Відкриття порту %s на %d..."
"Вимкнення відлуння вводу..."
"Визначається ім'я пристрою..."
"Визначається IMEI пристрою..."
"Визначається версія прошивки..."
"Встановлюється швидкість передчі %d..."
"Швидкість передчі %d не підтримується"
"Перемикається кодування символів..."
"Використовується кодування UTF-8"
"Неможливо отримати список кодувань, що підтримуються"
"Підключається OBEX..."