.Language=Ukrainian,Ukrainian (Українська)
.PluginContents=PhoneFS


@Contents
$ #PhoneFS версія 3.0.0.280#
Системні вимоги: Win7+ / FAR 3.0.0.2927+

  ~Що таке PhoneFS~@hcWhatIs@

  ~Налаштування модуля~@hcConfigure@

  ~Підтримувані моделі телефонів~@hcSupportedPhones@

  ~Підключення телефона~@hcConnect@

  ~Робота з телефоном~@hcWork@


Відвідайте нас: #www.unlock.se#

@hcWhatIs
$ #PhoneFS - Що таке PhoneFS#
  #PhoneFS# переносить всю потужність #Far Manager# на файлову систему вашого
мобільного телефона. Це найкращий спосіб керування файлами телефона.
PhoneFS використовує протокол OBEX (Object Exchange) для доступу до файлів.
Робота з вкладеними папками повністю автоматизована.
У процесі операції відображається віконце прогресу, на якому відображається:


   -#Вихідний і кінцевий шлях до файлу#

   -#Індикатор прогресу операції з поточним файлом#

   -#Розмір усіх файлів, вибраних для обробки#

   -#Загальний індикатор прогресу#

   -#Кількість оброблених/загальна кількість файлів#

   -#Час виконання і закінчення операції#

   -#Поточна швидкість передачі#




  ~До змісту~@Contents@

@hcConfigure
$ #PhoneFS - Налаштування зовнішнього модуля#
  Перед початком роботи з PhoneFS необхідно встановити деякі
параметри. Щоб увійти в режим конфігурації, виберіть #PhoneFS# з
меню Far #Options#/#Plugins configuration#:


   #Додати в меню зовнішніх модулів#  - доступність PhoneFS через діалог 
зовнішніх модулів #F11#

   #Додати в меню дисків#             - доступність PhoneFS з меню дисків 
#Alt+F1/Alt+F2#



 
  ~До змісту~@Contents@

@hcSupportedPhones
$ #PhoneFS - Підтримувані моделі телефонів#
  У списку нижче перераховані лише ті моделі, на яких PhoneFS
успішно пройшов випробування. Якщо Ваш телефон підтримується, але відсутній 
у списку - пишіть нам: #info@@unlock.se#

  ~SonyEricsson~

 C510, C702, C901, C902, C903, C905, D750, F100, J105, G502, G705, K310, K320, K510, K530, K550, 
K600, K608, K610, K618, K630, K660, K700, K750, K758, K770, K790, K800, 
K810, K850, K858, S500, T650, T700, T707, TM506, U10, U100, V600, V630, V640, V800, W200, 
W300, W350, W380, W508, W550, W580, W595, W600, W610, W660, W700, W710, W760, 
W800, W810, W830, W850, W880, W888, W890, W900, W902, W908, W910, W980, W995,
Z310, Z520, Z525, Z530, Z550, Z555, Z558, Z610, Z710, Z750, Z770, Z780, 
Z800

  ~NOKIA~

 3109 Classic, 3110 Classic, 3250, 3500 Classic, 5220 XpressMusic, 5300 XpressMusic,
5310 XpressMusic, 5320 XpressMusic, 5500 Sport, 5610 XpressMusic, 6120 Classic, 6131, 6151, 6233, 
6270, 6280, 6288, 6300, 6500 Classic, 6500 Slide, 6630, 6680, 7370, 7373, 7500 
Prism, 7900, 8600 Luna, 9500, E50, E51, E60, E61i, E65, E71, E90, N73, N75, N78, N80-1, N81, 
N82, N91-1, N95, N95 8GB, N95-3, N95-4 8GB



  ~До змісту~@Contents@
@hcWork
$ #PhoneFS - Робота з телефоном#
  PhoneFS дозволяє працювати з файловою системою телефона так само, як
з локальним диском:


  #F5#/#F6#        - Копіювати/перемістити файл/папку з/на локальний диск.

  #F7#             - Створити папку в телефоні.

  #F8#             - Видалити файл/папку з телефона.

  #Alt+F7#         - Пошук файлів за шаблоном

  


  ~До змісту~@Contents@

@hcConnect
$ #PhoneFS - Підключення телефона#
   PhoneFS можна викликати з меню дисків #Alt+F1#/#Alt+F2# або з діалогу зовнішніх
модулів #F11#. Для роботи PhoneFS НЕ потрібно встановлювати додаткове ПЗ (PC Suite і т.п.), 
необхідні лише драйвери для кабелю.

  ~SonyEricsson~

   Увага: для роботи з телефоном необхідна наявність SIM-карти!

Варіанти підключення:
   -USB кабель. #DCU-60# / #DCU-65# - цей кабель йде в комплекті з телефоном.
Драйвери доступні в Download Area на #www.unlock.se# 
   -Інфрачервоний порт (стандартний модем для ІК-порту)
   -BlueTooth (служба Virtual Serial Port)
USB кабель забезпечує найшвидше з'єднання. Щоб його встановити - підключіть 
кабель до телефону (виберіть режим телефона за необхідності) і на формі підключення 
PhoneFS перемкніть тип пристрою на #SonyEricsson USB#


   ~NOKIA~

   Інтерфейс модема NOKIA не підтримує протокол OBEX, тому бездротові підключення 
через віртуальний COM-порт не можливі. Для роботи PhoneFS необхідний USB кабель #DKE-2#/#CA-53#/#CA-70#/#CA-101#. Драйвери NOKIA Connectivity
Cable доступні в Download Area на #www.unlock.se#.
Для встановлення з'єднання підключіть кабель до пристрою і виберіть #Nokia mode# (або #PC Suite#) 
в меню телефона. Далі на формі підключення PhoneFS виберіть #NOKIA USB# і пристрій
з'явиться в списку.


   ~Вибір пристрою~

   -#SonyEricsson USB#  - пошук інтерфейсів SonyEricsson OBEX WMC

   -#NOKIA USB#         - пошук інтерфейсів NOKIA USB OBEX

   -#П&ослідовні порти# - пошук інгтерфейсів послідовних портів

   -#Модеми#            - пошук інтерфейсів модемів

   -#Всі COM порти#     - всі доступні порти системи


   ~Налаштування пристрою~

   Тут можна налаштувати параметри з'єднання:

   -#Порт#          - вибраний порт

   -#Швидкість#     - швидкість COM-порта (ігнорується при USB підключенні)

   -#RTS# і #DTR#   - управління потоком COM-порта

   -#Пакет#         - максимальний розмір пакета OBEX. Значення за замовчуванням 65536.
Зменшувати значення тільки у випадку проблем зв'язку.

   -#Відразу OBEX#  - режим OBEX без додаткових AT-команд переходу на протокол

  


  ~До змісту~@Contents@
@hcCopy
$ #PhoneFS - Копіювання#
   Вкажіть кінцевий шлях для файлів на локальному диску



  ~До змісту~@Contents@

@hcMakeDirectory
$ #PhoneFS - Створення папки#
   Вкажіть ім'я для нової папки в телефоні



  ~До змісту~@Contents@

@hcDelete
$ #PhoneFS - Видалення#
   Підтвердіть видалення файлів з телефона



  ~До змісту~@Contents@

@hcBreak
$ #PhoneFS - Скасування#
   Підтвердіть скасування виконання поточної операції



  ~До змісту~@Contents@