.Language=English,English
"PhoneFS"
"PhoneFS"
"&OK"
"Can&cel"
"Continue"
"&Yes"
"&No"
"View"
"Edit"
"Copy"
"Move"
"MkDir"
"Delete"
"Configure plugin"
"Add to &Disks menu"
"Add to &Plugins menu"
"&Connect"
"E&xit"
"Select Device"
"&SonyEricsson USB"
"&NOKIA USB"
"Serial &ports"
"&Modems"
"&All COM ports"
"Device Settings"
"Port:"
"Speed:"
"Packe&t:"
"Direct &OBEX"
"items"
"&to"
"&from"
"Copying"
"Moving"
"Reading"
"Copying file"
"Moving file"
"Reading file"
"Reading folder"
"to"
"Total"
"Files processed"
"from"
"Elapsed"
"Estimate"
"Create directory"
"Creating directory"
"Delete"
"Deleting file"
"Terminate current process?"
"Version"
"Author"
"Device info"
"Interface"
"Port"
"Name"
"Firmware"
"Disconnect from device?"
"%s (code %d: %s)"
"Error connecting device: "
"Failed to connect OBEX"
"Error listing folder: "
"Error getting file: "
"Error writing file: "
"Failed to create folder"
"Something goes wrong"
"Error deleting folder"
"Error deleting file"
"Access forbidden. Please insert SIM-card!"
"Folder browsing is not supported by device"
"Invalid response: %s"
"OBEX is not supported by device"
"OBEX is already in use"
"OBEX put failed: %s"
"No space left on device"
"File not found"
"Failed to save settings"
"Failed to load settings"
"Unable to open port"
"Write failed"
"Read failed"
"Failed to reset serial port"
"Failed to apply port settings"
"Failed to apply port timeouts"
"Failed to setup setial port"
"Failed to clear port error"
"Failed to set DTR"
"Cannot setup port, it's already opened"
"Failed to list serial ports"
"Failed to store settings"
"Failed to load settings"
"Phone answer timed out"
"Bad request. Check OBEX packet size"
"Unauthorized"
"Payment required"
"Method not allowed"
"Not acceptable"
"Proxy authentication required"
"Request time out"
"Conflict"
"Gone"
"Length required"
"Precondition railed"
"Requested entity too large"
"Requested URL too large"
"Unsupported media type"
"Internal server error"
"Not implemented"
"Bad gateway"
"Service unavailable"
"Gateway timeout"
"HTTP version not supported"
"Object overflow"
"Object is in use"
"Wrong Who received: %s"
"Forbidden"
"Not found"
"Failed to create file: %s"
"Failed to open file: %s"
"Opening USB port..."
"Opening serial port %s at %d..."
"Setting echo off..."
"Reading device name..."
"Reading device IMEI..."
"Reading firmware version..."
"Setting transfer speed to %d..."
"Transfer speed %d is not supported"
"Switching character encoding..."
"Using UTF-8 encoding"
"Failed to read supported encodings"
"Connecting OBEX..."