.Language=Russian,Russian (Русский)
.PluginContents=PhoneFS


@Contents
$ #PhoneFS версия 3.0.0.280#
Системные требования: Win7+ / FAR 3.0.0.2927+

  ~Что такое PhoneFS~@hcWhatIs@

  ~Настройки модуля~@hcConfigure@

  ~Поддерживаемые модели телефонов~@hcSupportedPhones@

  ~Подключение телефона~@hcConnect@

  ~Работа с телефоном~@hcWork@


Посетите нас: #www.unlock.se#

@hcWhatIs
$ #PhoneFS - Что такое PhoneFS#
  #PhoneFS# переносит всю мощь #Far  Manager# на файловую систему Вашего
мобильного телефона. Это наилучший способ управления файлами телефона.
PhoneFS использует протокол OBEX (Object Exchange) для доступа к файлам.
Работа с вложенными папками полностью автоматизирована.
В процессе операции отображается окно прогресса, на котором отображается:


   -#Исходный и конечный путь к файлу#

   -#Индикатор прогресса операции с текущим файлом#

   -#Размер всех файлов, выбранных для обработки#

   -#Общий индикатор прогресса#

   -#Количество обработанных/общее количество файлов#

   -#Время выполнения и окончания операции#

   -#Текущая скорость передачи#




  ~К содержанию~@Contents@

@hcConfigure
$ #PhoneFS - Настройка внешнего модуля#
  Перед началом работы с PhoneFS необходимо установить некоторые
параметры. Чтобы войти в режим конфигурации, выберите #PhoneFS# из
меню Far #Options#/#Plugins configuration#:


   #Добавить в меню внешних модулей#  - доступность PhoneFS через диалог 
внешних модулей #F11#

   #Добавить в меню дисков#           - доступность PhoneFS из меню дисков 
#Alt+F1/Alt+F2#



 
  ~К содержанию~@Contents@

@hcSupportedPhones
$ #PhoneFS - Поддерживаемые модели телефонов#
  В списке приведенном ниже указаны только те модели, на которых PhoneFS
успешно прошел испытания. Если Ваш телефон поддерживается но отсутствует 
в списке - пишите нам: #info@@unlock.se#

  ~SonyEricsson~

 C510, C702, C901, C902, C903, C905, D750, F100, J105, G502, G705, K310, K320, K510, K530, K550, 
K600, K608, K610, K618, K630, K660, K700, K750, K758, K770, K790, K800, 
K810, K850, K858, S500, T650, T700, T707, TM506, U10, U100, V600, V630, V640, V800, W200, 
W300, W350, W380, W508, W550, W580, W595, W600, W610, W660, W700, W710, W760, 
W800, W810, W830, W850, W880, W888, W890, W900, W902, W908, W910, W980, W995,
Z310, Z520, Z525, Z530, Z550, Z555, Z558, Z610, Z710, Z750, Z770, Z780, 
Z800

  ~NOKIA~

 3109 Classic, 3110 Classic, 3250, 3500 Classic, 5220 XpressMusic, 5300 XpressMusic,
5310 XpressMusic, 5320 XpressMusic, 5500 Sport, 5610 XpressMusic, 6120 Classic, 6131, 6151, 6233, 
6270, 6280, 6288, 6300, 6500 Classic, 6500 Slide, 6630, 6680, 7370, 7373, 7500 
Prism, 7900, 8600 Luna, 9500, E50, E51, E60, E61i, E65, E71, E90, N73, N75, N78, N80-1, N81, 
N82, N91-1, N95, N95 8GB, N95-3, N95-4 8GB



  ~К содержанию~@Contents@
@hcWork
$ #PhoneFS - Работа с телефоном#
  PhoneFS позволяет работать с файловой системой телефона точно так же как
с локальным диском:


  #F5#/#F6#        - Копировать/переместить файл/папку с/на локальный диск.

  #F7#             - Создать папку в телефоне.

  #F8#             - Удалить файл/папку с телефона.

  #Alt+F7#         - Поиск файлов по шаблону




  ~К содержанию~@Contents@

@hcConnect
$ #PhoneFS - Подключение телефона#
   PhoneFS можно вызвать из меню дисков #Alt+F1#/#Alt+F2# или из диалога внешних
модулей #F11#. Для работы PhoneFS НЕ требуется установка дополнительного ПО (PC Suite и т.п.), 
необходимы только драйвера для кабеля.

  ~SonyEricsson~

   Внимание: для работы с телефоном необходимо наличие SIM-карты!

Варианты подключения:
   -USB кабель. #DCU-60# / #DCU-65# - этот кабель идет в комплекте с телефоном.
Драйвера доступны в Download Area на #www.unlock.se# 
   -Инфракрасный порт (стандартный модем для ИК-порта)
   -BlueTooth (служба Virtual Serial Port)
USB кабель обеспечивает самое быстрое соединение. Чтобы его установить - подключите 
кабель к телефону (выберите режим телефона при необходимости) и на форме подключения 
PhoneFS переключите тип устройства на #SonyEricsson USB#


   ~NOKIA~

   Интерфейс модема NOKIA не поддерживает протокол OBEX, поэтому беспроводные подключения 
через виртуальный COM-порт не возможны. Для работы PhoneFS необходим USB кабель #DKE-2#/#CA-53#/#CA-70#/#CA-101#. Драйвера NOKIA Connectivity
Cable доступны в Download Area на #www.unlock.se#.
Для установки соединения подключите кабель к устройству и выберите #Nokia mode# (или #PC Suite#) 
в меню телефона. Далее на форме подключения PhoneFS выберите #NOKIA USB# и устройство
появится в списке.


   ~Выбор устройства~

   -#SonyEricsson USB# - поиск интерфейсов SonyEricsson OBEX WMC

   -#NOKIA USB#        - поиск интерфейсов NOKIA USB OBEX

   -#Последов. порты#  - поиск интерфейсов COM-портов

   -#Модемы#           - поиск интерфейсов модемов

   -#Все COM порты#    - все доступные порты системы


   ~Настройки устройства~

   Здесь можно настроить параметры соединения:

   -#Порт#         - выбранный порт

   -#Скорость#     - скорость COM-порта (игнорируется при USB подключении)

   -#RTS# и #DTR#  - управление потоком COM-порта

   -#Пакет#        - максимальный размер пакета OBEX. Значение по-умолчанию 65536.
Уменьшать значение только в случае проблем связи.

   -#Сразу OBEX#   - режим OBEX без дополнительных AT-команд перехода на протокол




  ~К содержанию~@Contents@
@hcCopy
$ #PhoneFS - Копирование#
   Укажите конечный путь для файлов на локальном диске



  ~К содержанию~@Contents@

@hcMakeDirectory
$ #PhoneFS - Создание папки#
   Укажите имя для новой папки в телефоне



  ~К содержанию~@Contents@

@hcDelete
$ #PhoneFS - Удаление#
   Подтвердите удаление файлов из телефона



  ~К содержанию~@Contents@

@hcBreak
$ #PhoneFS - Отмена#
   Подтвердите отмену выполнения текущей операции



  ~К содержанию~@Contents@
